<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        html{
            background-color: aqua;

        }
        div{
            background-color: black;
            color: blanchedalmond;
            padding: 50px;
        }
        #box{
            border-width: 10px;
            background-color: cornflowerblue;
            margin: 20px 20px 20px 20px;
            padding: 20px ;
            width: 50px;

        }
        #pox{
            margin-left: 150px;
            margin-right: 200px ;
            margin-bottom: 200px;
            background-color: crimson;
            padding: 20px ;
            width: 50px;
        }
        h1{
            text-align: center;
            color: rgb(3, 0, 0);
        }

    </style>
</head>
<body>
    <h1>Sign up</h1>
    <h2>it's free</h2>
    <div>
        <form>
            <label>First Name</label><br>
            <input type ="name" name="name" placeholder="First Name"><br><br>
            <label>Last Name</label><br>
            <input type="name" name ="name" placeholder="Last Name"><br><br>
            <label>Email</label><br>
            <input type="email" name="email" placeholder="Email"><br><br>
            <label>Password</label><br>
            <input type="password" name="password" placeholder="Password"><br><br>
            <label>Confirm Password</label><br>
            <input type="password" name="password" placeholder="Confirm Password"><br><br>
            <div id="box">
                <input type="submit" name="submit">
            </div>
            <div id="pox">
                <input type="reset" name="reset">
            </div>
                
        
        </form>
    </div>
    
</body>
</html>