<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN</title>
    <style>
        html{
            background-color: greenyellow;
            background-image: url(ba.jpg);
            background-repeat: no-repeat;
            background-size: 1550px 1000px;
        }
      #box{
          height: 50px;
          width: auto;
          color: black;
          background-color: red;
          text-align: center;
          padding-top: 5px 5px 5px 5px;
      }
      #circle{
          background-color: hotpink;
          border: 5px solid black;
          border-color: rgb(15, 149, 238);
          border-radius: 10px;
      }
      a{
          color: rgb(32, 6, 150);
          text-decoration: none;
      }
      #pic{
          position: relative;
          align-items: center;
          left: 150px;
          margin-top: 100px;

      }
    </style>
</head>
<body>
    <div id="box"><h1>Sri lanka best visited places 5</h1></div>
    <div id = "circle">
        <a href="About.html" target="blank">About tourism</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Sigiriya.html" target="blank">Sigiriya</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Yala.html" target="blank">Yala National Park</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Pigeon.html" target="blank">Pigeon Island</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="kaudulla.html" target="blank">Kaudulla National Park</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Nuwaraeliya.html" target="blank">Nuwara Eliya</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="login.html" target="blank">Login</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="todo.html" target="blank">coustomers feedback</a>
        </div>
    
        <div id="pic">
            <img src="ya2.jpg" id="slideimage">
        </div>
        <script>
            function First(){
                document.getElementById("slideimage").src = "nu1.jpg";
            }
            function second(){
                document.getElementById("slideimage").src = "kaba.jpg";
            }
            function third(){
                document.getElementById("slideimage").src = "siba.jpg";
            }
            function four(){
                document.getElementById("slideimage").src = "mi.jpg";
            }
            setInterval(First,2000);
            setInterval(second,2000);
            setInterval(third,2000);
            setInterval(four,2000);
        </script>
   

    
</body>
</html>