<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigiriya</title>
    <style>
        body{
            background-image: url(sibaa.jpg);
            backface-visibility: visible;
            height: 100%;
            width: 100%;
            background-position: center;
            background-size: 2000px 1500px;
            background-repeat: no-repeat;
            
        }
        div{
            width: 500px;
            height: 500px;
            margin-left: 35%;
            border-radius: 10px;
            border-width: 100%;
        }
        p{
            text-align: justify;
            
        }
        #pic{
            
            background-image: url(gett.jpg);
            background-size: 100% 100%;
            margin-bottom: 20px 20px 20px 20px;
            background-position: top;
        }
    
    </style>
</head>
<body>
    <h1 style="color: red; text-align: center;">SIGIRIYA</h1>

    
   
   
    <div>
        <p>
            Sigiriya or Sinhagiri   is an ancient rock fortress located in the northern Matale District near the town of Dambulla in the Central Province, Sri Lanka. The name refers to a site of historical and archaeological significance that is dominated by a massive column of rock nearly 200 metres (660 ft) high. According to the ancient Sri Lankan chronicle the Culavamsa, this site was selected by King Kasyapa (477 – 495 CE) for his new capital. He built his palace on the top of this rock and decorated its sides with colourful frescoes. On a small plateau about halfway up the side of this rock he built a gateway in the form of an enormous lion. The name of this place is derived from this structure —Sīhāgiri, the Lion Rock. The capital and the royal palace was abandoned after the king's death. It was used as a Buddhist monastery until the 14th century.
        </p>
    </div>
    <div id="pic"></div>
    
</body>
</html>